# Godch

./: Godch.csproj  Program.cs  README.md  memo.txt
Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs  ValuesController.cs  WorkController.cs  _ControllerBase.cs
Event/: EventData.cs  EventHelper.cs  EventListener.cs  EventProperties.cs
GlobalStorage/: ControllerStorage.cs  HubStorage.cs
Helpers/: AccountHelper.cs  DbHelper.cs  FrontEndHelper.cs  PostHelper.cs  UploadHelper.cs
Hubs/: FunctionHub.cs  HubHelper.cs
Hubs/Models/: ChatItems.cs  Group.cs  HubConnection.cs  HubSlot.cs
Models/: ChatGroup.cs  ChatGroupRelation.cs  ErrorViewModel.cs  Forum.cs  ForumMember.cs  GODCHContext.cs  Post.cs  Project.cs  ProjectParticipant.cs  PublishType.cs  Role.cs  ServerLog.cs  Tag.cs  TagRelation.cs  User.cs  UserRelationShip.cs  Work.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ServerConfigs/: ConstValues.cs  Startup.cs
ViewModels/: ModelCast.cs  ViewList.cs  _Forum.cs  _Post.cs  _Tag.cs  _User.cs  _Work.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  LoginStateVerify.cshtml  Logout.cshtml
Views/Api/: Index.cshtml  upload.cshtml
Views/Forum/: Index.cshtml  NewPost.cshtml
Views/Home/: Error.cshtml  Forums.cshtml  Index.cshtml  NewForum.cshtml  Works.cshtml
Views/Post/: Index.cshtml
Views/Shared/: _GodchLayout.cshtml
Views/Tag/: Create.cshtml  Index.cshtml
Views/User/: Index.cshtml
Views/Work/: Create.cshtml  Index.cshtml
_bk/: _backup.cs
wwwroot/: HtmlWnd.css  _GodchData  htmlpage.html
wwwroot/css/: style.css
wwwroot/css/component/: account.css  base.css  button.css  chatBox.css  chatModal.css  forum.css  navItems.css  notify.css  window.css  workView.css
wwwroot/css/stylebase/: align.css
wwwroot/js/: build-in.bundle.js  hub.js  scripts.js  test.js
wwwroot/js/lib/: component.js  unused.js
